# PostgreSQL Data Warehouse Credentials
POSTGRES_USER=warehouse_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=ecommerce_dwh

# Metabase Application Database Credentials
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase_app_db
MB_DB_PORT=5432
MB_DB_USER=warehouse_user # IMPORTANT: Should match POSTGRES_USER
MB_DB_PASS=your_secure_password # IMPORTANT: Should match POSTGRES_PASSWORD
MB_DB_HOST=postgres-warehouse